<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/example1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Custom AppBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/black"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_text"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Username"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:drawableLeft="@drawable/baseline_person_24"
        android:textColor="@color/black"
        android:text="admin"
        />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/inputUser"
        android:background="@color/white"
        android:drawableLeft="@drawable/baseline_key_24"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:text="admin"
        />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/inputPassword"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        />

</RelativeLayout>